# GoogleProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiangxue/googleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/googleproject/: DetailLinkActivity.java  MainActivity.java  ProjectApplication.java
app/src/main/java/com/xiangxue/googleproject/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xiangxue/googleproject/callback/: SharedViewModel.java
app/src/main/java/com/xiangxue/googleproject/data/bean/: DownloadFile.java  HomeDataResult.java  LibraryInfo.java  ListInfo.java
app/src/main/java/com/xiangxue/googleproject/data/binding/: ImageAdapter.java  (+1 more)
app/src/main/java/com/xiangxue/googleproject/request/: RequestCollectViewModel.java  RequestHomeViewModel.java
app/src/main/java/com/xiangxue/googleproject/status/: CollectViewModel.java  HomeViewModel.java  MainActivityViewModel.java  PersonalViewModel.java
app/src/main/res/layout/: activity_detail_link.xml  activity_main.xml  fragment_collect.xml  fragment_home.xml  fragment_personal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/xiangxue/googleproject/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/xiangxue/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiangxue/common/callback/: CustomProjectLiveData.java
common/src/main/java/com/xiangxue/common/data/manager/: CustomNetworkStateManager.java  NetState.java  NetworkStateReceive.java
common/src/main/java/com/xiangxue/common/utils/: AdaptScreenUtils.java  BarUtils.java  ClickUtils.java  CommUtil.java  CompatUtils.java  DisplayUtils.java  FileIOUtils.java  FileUtils.java  GeneralUtil.java  ImageUtils.java  MD5Util.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  Utils.java
common/src/test/java/com/xiangxue/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
